# USG.HttpQueueing

./: CHANGELOG.md  Common.props  README.md  USG.HttpQueueing.sln
USG.HttpQueueing/: QueueingHttpHandler.cs  RequestSerialization.cs  USG.HttpQueueing.csproj
USG.HttpQueueing.Aristocrat/: Program.cs  USG.HttpQueueing.Aristocrat.csproj  appsettings.json
USG.HttpQueueing.Tests/: RequestSerializationTest.cs  USG.HttpQueueing.Tests.csproj
USG.HttpQueueing.Worker/: Function.cs  Processor.cs  Program.cs  Startup.cs  USG.HttpQueueing.Worker.csproj  local.settings.json
