<Project>

  <PropertyGroup>
    <Version>1.0</Version>
    <Copyright>USG People The Netherlands B.V.</Copyright>
    <Authors>USG People The Netherlands B.V.</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/usgpeople/USG.HttpQueueing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/usgpeople/USG.HttpQueueing.git</RepositoryUrl>
  </PropertyGroup>

</Project>
